{
  "name": "pages-templating",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "change-case": "^3.1.0",
    "express": "^4.8.2",
    "express-handlebars": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "handlebars-helpers": "^0.10.0",
    "postcss-nested": "^4.2.1"
  },
  "extensions": {},
  "license": "UNLICENSED"
}
